{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=vega;Integrated Security=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
